set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

#set keybind for prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

#set escape-time
set -sg escape-time 0

run '~/.tmux/plugins/tpm/tpm'

