{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "cpu",
    "custom/gpupct",
    "memory",
    "disk",
    "temperature",
    "custom/gputemp",
    "custom/weather"
  ],
  "modules-center": [
    "clock",
    "hyprland/workspaces"
  ],
  "modules-right": [
    "wlr/taskbar",
    "idle_inhibitor",
    "pulseaudio_slider",
    "pulseaudio",
    "network",
    "hyprland/language"
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "America/New_York",
    "format": "{:%H:%M %m/%d}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "CPU usage: {usage}%\ncores: {cores}"
  },
  "custom/gpupct": {
    "interval": 10,
    "exec": "/home/patrick/venv/bin/python3 /home/patrick/personal/scripts/gpu/gpu.py 'pct'",
    "format": "{} 󰍛",
    "tooltip": true,
    "tooltip-format": "GPU usage: {}"
  },
  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM used: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% ",
    "tooltip": true,
    "tooltip-format": "Free disk: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format": "{temperatureC}°C {icon}",
    "tooltip": true,
    "tooltip-format": "Temperature: {temperatureC}°C\nCritical > 80°C",
    "format-icons": [
      ""
    ]
  },
  "custom/gputemp": {
    "interval": 10,
    "exec": "/home/patrick/venv/bin/python3 /home/patrick/personal/scripts/gpu/gpu.py 'temp'",
    "format": "{} {icon}",
    "tooltip": true,
    "tooltip-format": "GPU temperature: {}",
    "format-icons": [
      ""
    ]
  },
  "custom/weather": {
    "interval": 120,
    "exec": "/home/patrick/venv/bin/python3 /home/patrick/personal/scripts/weather/weather.py",
    "return-type": "json",
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "pulseaudio_slider": {
    "format": "{volume}%",
    "tooltip": false,
    "on-click": "pavucontrol"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    }
  },
  "network": {
    "format": "{ifname}",
    "format-ethernet": "{ifname} 󰈀",
    "format-disconnected": " ",
    "tooltip-format": " {ifname} via {gwaddr}",
    "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "hyprland/language": {
    "format": "{} ",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "format-es": "ESP",
    "format-en": "ENG"
  }
}
